{
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "@components/*": ["components/*"],
      "@events/*": ["events/*"],
      "@layout/*": ["layout/*"],
      "@state/*": ["state/*"],
      "@styles/*": ["styles/*"],
      "@views/*": ["views/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "exclude": ["node_modules", ".next", ".vercel", "out"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
